p
  b Title: 
  span= @article.title

p
  b Content: 
  span= @article.content

p
  b Category: 
  span= @article.category

= link_to 'Edit', edit_article_path(@article), class: 'btn btn-default'
'&nbsp;
= link_to 'Back', articles_path, class: 'btn btn-default'